<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="=device-, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Tasker</title>
    <style>
    
    .title{
        height: 90px;
        background-color: #b31b1b;
        

        }
        .texp{
            color: white;
            font-weight: bold;
            padding-top: 10px;
        }
        .texb{
            color: black;
            font-weight: normal;
            margin-bottom: 0 ! important;
            text-decoration:underline;
        }
        .font
        {
            font-weight: normal;
            text-decoration: underline;
           
            padding-top: 0px;
             }
             .cardw{
                margin-right: 10px;
                margin-left: 10px;
             }
             .button1
             {
              background: none!important;
               border: none;
                 padding: 0!important;
                 color: #069;
                  text-decoration: underline;
                    cursor: pointer;
                    
             }

    </style>
</head>
<body>
<div class="title text-center">
<h1 class="display-4 texp"> TASKER</h1>
<h5 id="emailin" class="font" style="text-align: left; padding-left: 10px; padding-top:10px "><?php echo $email;   ?></h5>
</div>
<h1 class="display-4 text-center font ">Tasker services</h1>
<div class="container">
<form action="mainpage.php" method="POST">
<div class="card-group">

  <div class="card cardw ">
    <img src="images/electration.png" class="card-img-top" >
    <div class="card-body">
    
      <h5 class="card-title"><button type="submit" class="button1" value="electrician">Electrician</button></h5>
      <p class="card-text">This is a wider card wi a little bit longer.</p>
      
    </div>
    
  </div>
  <div class="card cardw">
    <img src="images/electration.png" class="card-img-top">
    <div class="card-body">
    
      <h5 class="card-title"><button type="submit"  class="button1" value="mechanic">Motor Mechanic</button></h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      
    </div>
  </div>
  <div class="card cardw">
    <img src="images/electration.png" class="card-img-top" alt="...">
    <div class="card-body">
    
      <h5 class="card-title"><button type="submit"  class="button1" value="plumber">Plumber</button></h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in tn.</p>

      
    </div>
    
  </div>
</form>
</div>
<h1 class="display-4 text-center font"> Joining Tasker as Technician</h1>

<form method="POST" action="mainpage.php">
  <div class="form-group ">
    <label >Address</label>
    <input type="text" name="address" required class="form-control " >
  </div>
  <div class="form-group">
    <label >Field</label>
    <select name="field" required class="form-control " >
      <option value="Plumber">Plumber</option>
      <option value="Electrician">Electrician</option>
      <option value="Motor Mechanic">Motor Mechanic</option>
      
    </select>
  </div>
  <div class="form-group">
    <label >Phone Number</label>
    <input type="text" name="phone" required class="form-control" >
  </div>
  <button type="submit" name="join" value="join" class="btn btn-success" style="margin-bottom: 10px;">Submit</button>
</form>
</div>
<div class="jumbotron jumbotron-fluid " style="margin-bottom: 0 ! important;">
<h6 class="display-4 text-center texb">Create by Tanveer Ibrahim and Team</h6>
    
  
</div>
  <script src="css/bootstrap.js" ></script>


</body>
</html>
